File: src/kernels/K_array_sorting_module.f90
	
!=======================================================================
!============ BINARTY SEARCH IN INTEGER ARRAY SUBROUITNE ===============
!=======================================================================
	pure function binary_search(array, low_bound, high_bound, target_val) result(val)
		implicit none
		integer, intent(in) :: array(:)
		integer, intent(in) :: low_bound, high_bound, target_val
		integer :: val
		
		integer :: low, mid, high
		
		val = -1
		low = low_bound
		high = high_bound
		
		do while (low <= high)
			mid = low + (high - low)/2
			if (array(mid) == target_val) then
				val = mid
				return
			else if (array(mid) < target_val) then
				low = mid + 1
			else
				high = mid - 1
			end if
		end do
	end function

File: algorithms/binary_search.py
def binary_search(array: List[int], target: int) -> int | None:
    low, high = 0, len(array) - 1

    while low < high:
        mid = (high + low) // 2
        val = array[mid]

        if val == target:
            return mid

        elif val < target:
            low = mid + 1

        else:
            high = mid - 1

    return None
